﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EFNAPWeb.Common {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Messages {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Messages() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("EFNAPWeb.Common.Messages", typeof(Messages).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access token has expired, please reload report to view it..
        /// </summary>
        public static string AccessTokenExpired {
            get {
                return ResourceManager.GetString("AccessTokenExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please contact broker to activate your account..
        /// </summary>
        public static string ActivateAccount {
            get {
                return ResourceManager.GetString("ActivateAccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} has been activated successfully..
        /// </summary>
        public static string Activated {
            get {
                return ResourceManager.GetString("Activated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} has been added successfully..
        /// </summary>
        public static string Added {
            get {
                return ResourceManager.GetString("Added", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} does not exists in team. You cannot complete task..
        /// </summary>
        public static string AffiliateNotExistsInTeam {
            get {
                return ResourceManager.GetString("AffiliateNotExistsInTeam", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} should contain digits only..
        /// </summary>
        public static string AllowNumberOnly {
            get {
                return ResourceManager.GetString("AllowNumberOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} already exists. Please enter different value..
        /// </summary>
        public static string AlreadyExists {
            get {
                return ResourceManager.GetString("AlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email already exists for selected Category. Enter/Select different value..
        /// </summary>
        public static string AlreadyExistsAffiliateEmail {
            get {
                return ResourceManager.GetString("AlreadyExistsAffiliateEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry! The username is already taken..
        /// </summary>
        public static string AlreadyExistUsername {
            get {
                return ResourceManager.GetString("AlreadyExistUsername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} already imported. Please upload new file.
        /// </summary>
        public static string AlreadyImported {
            get {
                return ResourceManager.GetString("AlreadyImported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Doument already uploaded..
        /// </summary>
        public static string AlreadyUploaded {
            get {
                return ResourceManager.GetString("AlreadyUploaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter/select at least one {0}..
        /// </summary>
        public static string AtleastOneRecord {
            get {
                return ResourceManager.GetString("AtleastOneRecord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is black listed..
        /// </summary>
        public static string BlackListedLicense {
            get {
                return ResourceManager.GetString("BlackListedLicense", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} combination with this {1} already exists. Try to choose different value..
        /// </summary>
        public static string CombinationExists {
            get {
                return ResourceManager.GetString("CombinationExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration confirmation has been already done..
        /// </summary>
        public static string ConfirmationAlreadyDone {
            get {
                return ResourceManager.GetString("ConfirmationAlreadyDone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration confirmation has been already done. Please wait until system administrator approve your registration account..
        /// </summary>
        public static string ConfirmationAlreadyDonePendingWithSystem {
            get {
                return ResourceManager.GetString("ConfirmationAlreadyDonePendingWithSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} already exists {1}..
        /// </summary>
        public static string CustomMessageForExistence {
            get {
                return ResourceManager.GetString("CustomMessageForExistence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} should be greater than current date..
        /// </summary>
        public static string DateGreaterthanCurrent {
            get {
                return ResourceManager.GetString("DateGreaterthanCurrent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}  should not be greater than current date..
        /// </summary>
        public static string DateNotGreaterthanCurrent {
            get {
                return ResourceManager.GetString("DateNotGreaterthanCurrent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} has been deleted successfully..
        /// </summary>
        public static string Deleted {
            get {
                return ResourceManager.GetString("Deleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Some file(s) not able to delted due to unexpted error..
        /// </summary>
        public static string DeletedError {
            get {
                return ResourceManager.GetString("DeletedError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry! You can not view detail..
        /// </summary>
        public static string DenyDetail {
            get {
                return ResourceManager.GetString("DenyDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Document has been uploaded successfully..
        /// </summary>
        public static string DocumentUploadedSuccess {
            get {
                return ResourceManager.GetString("DocumentUploadedSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hello, &lt;br/&gt; {0} shared document with you..
        /// </summary>
        public static string DoucumentSharedEmailContent {
            get {
                return ResourceManager.GetString("DoucumentSharedEmailContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry! The record has been deleted from the system..
        /// </summary>
        public static string Drop {
            get {
                return ResourceManager.GetString("Drop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email has been sent successfully..
        /// </summary>
        public static string EmailSent {
            get {
                return ResourceManager.GetString("EmailSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Some error occured, Please try again..
        /// </summary>
        public static string Error {
            get {
                return ResourceManager.GetString("Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Some error occured, Please contact administrator..
        /// </summary>
        public static string ErrorContactAdmin {
            get {
                return ResourceManager.GetString("ErrorContactAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Some error occured, while exporting data to excel..
        /// </summary>
        public static string ErrorExportExcel {
            get {
                return ResourceManager.GetString("ErrorExportExcel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Some error occured while {0}..
        /// </summary>
        public static string ErrorWithMessage {
            get {
                return ResourceManager.GetString("ErrorWithMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter all required fields..
        /// </summary>
        public static string FieldsRequired {
            get {
                return ResourceManager.GetString("FieldsRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} already exists..
        /// </summary>
        public static string FileAlreadyExists {
            get {
                return ResourceManager.GetString("FileAlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} file details has been updated..
        /// </summary>
        public static string FileContentUpdated {
            get {
                return ResourceManager.GetString("FileContentUpdated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} new file has been created..
        /// </summary>
        public static string FileCreated {
            get {
                return ResourceManager.GetString("FileCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} files has been deleted..
        /// </summary>
        public static string FiledeDeleteRemarks {
            get {
                return ResourceManager.GetString("FiledeDeleteRemarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} file has been deleted..
        /// </summary>
        public static string FileDeleteRemarks {
            get {
                return ResourceManager.GetString("FileDeleteRemarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please upload {0} size less than 15 MB..
        /// </summary>
        public static string FileDocumentUploadSize {
            get {
                return ResourceManager.GetString("FileDocumentUploadSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} file has been downloaded..
        /// </summary>
        public static string FileDownloadRemarks {
            get {
                return ResourceManager.GetString("FileDownloadRemarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please upload {0} size less than 5 MB..
        /// </summary>
        public static string FileImageUploadSize {
            get {
                return ResourceManager.GetString("FileImageUploadSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} new file has been imported..
        /// </summary>
        public static string FileImported {
            get {
                return ResourceManager.GetString("FileImported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} file moved from {1} to {2}..
        /// </summary>
        public static string FileMoved {
            get {
                return ResourceManager.GetString("FileMoved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File is not available you are trying to download..
        /// </summary>
        public static string FileNotFound {
            get {
                return ResourceManager.GetString("FileNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} file has been printed..
        /// </summary>
        public static string FilePrintRemarks {
            get {
                return ResourceManager.GetString("FilePrintRemarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} file shared with {1} user..
        /// </summary>
        public static string FileSharedWith {
            get {
                return ResourceManager.GetString("FileSharedWith", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} file unshared with {1} user..
        /// </summary>
        public static string FileUnShare {
            get {
                return ResourceManager.GetString("FileUnShare", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error in file content length..
        /// </summary>
        public static string FileUploadInvalidLength {
            get {
                return ResourceManager.GetString("FileUploadInvalidLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please upload file less than {0}..
        /// </summary>
        public static string FileUploadSize {
            get {
                return ResourceManager.GetString("FileUploadSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can only upload file like {0}..
        /// </summary>
        public static string FileUploadWithInvalidExtension {
            get {
                return ResourceManager.GetString("FileUploadWithInvalidExtension", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} file has been viewed..
        /// </summary>
        public static string FileViewRemarks {
            get {
                return ResourceManager.GetString("FileViewRemarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} new folder has been created..
        /// </summary>
        public static string FolderCreated {
            get {
                return ResourceManager.GetString("FolderCreated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} folder has been delete..
        /// </summary>
        public static string FolderDeleteRemarks {
            get {
                return ResourceManager.GetString("FolderDeleteRemarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} folder rename to {1}..
        /// </summary>
        public static string FolderRenamed {
            get {
                return ResourceManager.GetString("FolderRenamed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to From date should be less than or equal to - To date..
        /// </summary>
        public static string FromDateToDate {
            get {
                return ResourceManager.GetString("FromDateToDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to load google analytics report data, Please try again after some time..
        /// </summary>
        public static string GoogleAnalyticsError {
            get {
                return ResourceManager.GetString("GoogleAnalyticsError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} imported successfully..
        /// </summary>
        public static string Imported {
            get {
                return ResourceManager.GetString("Imported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select valid User Type..
        /// </summary>
        public static string IncorrectUserType {
            get {
                return ResourceManager.GetString("IncorrectUserType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} has been added successfully..
        /// </summary>
        public static string InsertSuccessFully {
            get {
                return ResourceManager.GetString("InsertSuccessFully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Folder\File name can&apos;t contain any of the following characters: \ / : * ? &quot; &lt; &gt; |.
        /// </summary>
        public static string InvalidChars {
            get {
                return ResourceManager.GetString("InvalidChars", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter valid directory path for {0}.
        /// </summary>
        public static string InvalidDirectoryPath {
            get {
                return ResourceManager.GetString("InvalidDirectoryPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please upload {0} with an extension of .doc, .pdf, .docx.
        /// </summary>
        public static string InvalidDocument {
            get {
                return ResourceManager.GetString("InvalidDocument", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid email address..
        /// </summary>
        public static string InvalidEmail {
            get {
                return ResourceManager.GetString("InvalidEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selcted file not exists..
        /// </summary>
        public static string InvalidFile {
            get {
                return ResourceManager.GetString("InvalidFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File you uploaded is not valid as per selection on form..
        /// </summary>
        public static string InvalidFileUpload {
            get {
                return ResourceManager.GetString("InvalidFileUpload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please upload {0} with an extension of .jpg, .jpeg, .png, .gif.
        /// </summary>
        public static string InvalidImageFile {
            get {
                return ResourceManager.GetString("InvalidImageFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} link is invalid..
        /// </summary>
        public static string InvalidLink {
            get {
                return ResourceManager.GetString("InvalidLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} model state is not valid. Please try again.
        /// </summary>
        public static string InvalidModelState {
            get {
                return ResourceManager.GetString("InvalidModelState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Phone..
        /// </summary>
        public static string InvalidPhoneNumber {
            get {
                return ResourceManager.GetString("InvalidPhoneNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selcted folder not exists..
        /// </summary>
        public static string InvalidRootFolder {
            get {
                return ResourceManager.GetString("InvalidRootFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Web URL..
        /// </summary>
        public static string InValidWebURL {
            get {
                return ResourceManager.GetString("InValidWebURL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One or more {0} are in use..
        /// </summary>
        public static string IsInUse {
            get {
                return ResourceManager.GetString("IsInUse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is invalid..
        /// </summary>
        public static string IsInValid {
            get {
                return ResourceManager.GetString("IsInValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} should be less than or equal to {1}..
        /// </summary>
        public static string LessThanOrEqualTo {
            get {
                return ResourceManager.GetString("LessThanOrEqualTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only {1} characters allowed for {0}..
        /// </summary>
        public static string MaxAllowedLength {
            get {
                return ResourceManager.GetString("MaxAllowedLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} must be {2} to {1} characters long..
        /// </summary>
        public static string MinMaxAllowedLength {
            get {
                return ResourceManager.GetString("MinMaxAllowedLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mobile Number should be at least 10 characters long..
        /// </summary>
        public static string MobileLength {
            get {
                return ResourceManager.GetString("MobileLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New password can not be same as old password..
        /// </summary>
        public static string NewPasswordCanNotBeSame {
            get {
                return ResourceManager.GetString("NewPasswordCanNotBeSame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have permission to add {0}(s).
        /// </summary>
        public static string NoAddPermission {
            get {
                return ResourceManager.GetString("NoAddPermission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have permission to delete {0}(s).
        /// </summary>
        public static string NoDeletePermission {
            get {
                return ResourceManager.GetString("NoDeletePermission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have permission to download {0}(s).
        /// </summary>
        public static string NoDownloadPermission {
            get {
                return ResourceManager.GetString("NoDownloadPermission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have permission to edit {0}(s).
        /// </summary>
        public static string NoEditPermission {
            get {
                return ResourceManager.GetString("NoEditPermission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} has been added successfully. Email was not sent successfully..
        /// </summary>
        public static string NoEmailSent {
            get {
                return ResourceManager.GetString("NoEmailSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have permission to print {0}(s).
        /// </summary>
        public static string NoPrintPermission {
            get {
                return ResourceManager.GetString("NoPrintPermission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No records found.
        /// </summary>
        public static string NoRecordsFound {
            get {
                return ResourceManager.GetString("NoRecordsFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No records found to export data..
        /// </summary>
        public static string NoRecordtoExport {
            get {
                return ResourceManager.GetString("NoRecordtoExport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} cannot be same. Try to choose/enter different value..
        /// </summary>
        public static string NoSameValues {
            get {
                return ResourceManager.GetString("NoSameValues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select at least one checkbox to delete..
        /// </summary>
        public static string NoSelect {
            get {
                return ResourceManager.GetString("NoSelect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have permission to share {0}(s).
        /// </summary>
        public static string NoSharePermission {
            get {
                return ResourceManager.GetString("NoSharePermission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not authorized to view requested page..
        /// </summary>
        public static string NotAuthorized {
            get {
                return ResourceManager.GetString("NotAuthorized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have not entered/selected any of required field(s)..
        /// </summary>
        public static string NotEnteredRequiredField {
            get {
                return ResourceManager.GetString("NotEnteredRequiredField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User does not exists..
        /// </summary>
        public static string NotExistsUser {
            get {
                return ResourceManager.GetString("NotExistsUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not verified by system, Please contact administrator..
        /// </summary>
        public static string NotVerifiedBySystem {
            get {
                return ResourceManager.GetString("NotVerifiedBySystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You do not have permission to view  {0}(s).
        /// </summary>
        public static string NoViewPermission {
            get {
                return ResourceManager.GetString("NoViewPermission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} must be between {1} to {2}..
        /// </summary>
        public static string NumericRange {
            get {
                return ResourceManager.GetString("NumericRange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Old Password do not match with our data, enter proper value..
        /// </summary>
        public static string OldPasswordDoNotMatch {
            get {
                return ResourceManager.GetString("OldPasswordDoNotMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proposed date for open house must be 2 weeks later of current date..
        /// </summary>
        public static string OpenHouseInvalidDate {
            get {
                return ResourceManager.GetString("OpenHouseInvalidDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can not open {0} in multiple tabs at the same time..
        /// </summary>
        public static string OpenTab {
            get {
                return ResourceManager.GetString("OpenTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department and parent department cannot be same..
        /// </summary>
        public static string ParentChildCanNotSame {
            get {
                return ResourceManager.GetString("ParentChildCanNotSame", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &apos;Confirm password&apos; and &apos;Password&apos; do not match..
        /// </summary>
        public static string PasswordDoNotMatch {
            get {
                return ResourceManager.GetString("PasswordDoNotMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} should be 10 digit number..
        /// </summary>
        public static string PhoneLength {
            get {
                return ResourceManager.GetString("PhoneLength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration has been completed successfully..
        /// </summary>
        public static string RegistrationComplete {
            get {
                return ResourceManager.GetString("RegistrationComplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} is required..
        /// </summary>
        public static string RequiredField {
            get {
                return ResourceManager.GetString("RequiredField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email has been successfully resent to your registered email address..
        /// </summary>
        public static string ResendEmail {
            get {
                return ResourceManager.GetString("ResendEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset password email has been sent to your registered email address..
        /// </summary>
        public static string ResetPasswordMail {
            get {
                return ResourceManager.GetString("ResetPasswordMail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role is in use you can not update it as inactive..
        /// </summary>
        public static string RoleExistsInUser {
            get {
                return ResourceManager.GetString("RoleExistsInUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sample file is not available you are trying to download. .
        /// </summary>
        public static string SampleFileNotAvailable {
            get {
                return ResourceManager.GetString("SampleFileNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select file to upload..
        /// </summary>
        public static string SelectFile {
            get {
                return ResourceManager.GetString("SelectFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select at least 1 user..
        /// </summary>
        public static string SelectUser {
            get {
                return ResourceManager.GetString("SelectUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Session was expired, Please make entries again and save the record..
        /// </summary>
        public static string Session {
            get {
                return ResourceManager.GetString("Session", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} status has been changed successfully..
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} has been changed successfully..
        /// </summary>
        public static string SuccessChanged {
            get {
                return ResourceManager.GetString("SuccessChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have been successfully logged out..
        /// </summary>
        public static string SuccessLogOut {
            get {
                return ResourceManager.GetString("SuccessLogOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password has been reset successfully..
        /// </summary>
        public static string SuccessResetPassword {
            get {
                return ResourceManager.GetString("SuccessResetPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task completed successfully..
        /// </summary>
        public static string TaskCompletionMessage {
            get {
                return ResourceManager.GetString("TaskCompletionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} has been updated successfully..
        /// </summary>
        public static string Updated {
            get {
                return ResourceManager.GetString("Updated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please confirm your email address by clicking the link we sent to your email address or {0} email..
        /// </summary>
        public static string UserStatusConfirmationPending {
            get {
                return ResourceManager.GetString("UserStatusConfirmationPending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account has been disabled by broker please contact broker..
        /// </summary>
        public static string UserStatusDisableBySystem {
            get {
                return ResourceManager.GetString("UserStatusDisableBySystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have deactivated your account please contact administartor or broker to activate..
        /// </summary>
        public static string UserStatusDisableByUser {
            get {
                return ResourceManager.GetString("UserStatusDisableByUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your partial registration has been completed please check your email or {0} email..
        /// </summary>
        public static string UserStatusPartialRegistration {
            get {
                return ResourceManager.GetString("UserStatusPartialRegistration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your account has been rejected by broker please contact broker..
        /// </summary>
        public static string UserStatusRejectedByBroker {
            get {
                return ResourceManager.GetString("UserStatusRejectedByBroker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email or password is wrong..
        /// </summary>
        public static string WrongEmailPassword {
            get {
                return ResourceManager.GetString("WrongEmailPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry! You can not activate selected listing please contact administartor..
        /// </summary>
        public static string WrongListingSelected {
            get {
                return ResourceManager.GetString("WrongListingSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username or password is wrong..
        /// </summary>
        public static string WrongUsername {
            get {
                return ResourceManager.GetString("WrongUsername", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Days value should be between 1 to 365..
        /// </summary>
        public static string YearDays {
            get {
                return ResourceManager.GetString("YearDays", resourceCulture);
            }
        }
    }
}
