﻿/// <autosync enabled="true" />
/// <reference path="../bootstrap.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="bootstrap-datetimepicker.js" />
/// <reference path="bootstrap-dialog.min.js" />
/// <reference path="bootstrap-multiselect.js" />
/// <reference path="bootstrap-multiselect-collapsible-groups.js" />
/// <reference path="bootstrap-switch.min.js" />
/// <reference path="easy-responsive-tabs.js" />
/// <reference path="flashcanvas.js" />
/// <reference path="grayscale.js" />
/// <reference path="grid-0.4.3.min.js" />
/// <reference path="html5shiv.js" />
/// <reference path="jquery.easing.min.js" />
/// <reference path="jquery.form.min.js" />
/// <reference path="jquery.hoverIntent.minified.js" />
/// <reference path="jquery.maskMoney.js" />
/// <reference path="jquery.mCustomScrollbar.concat.min.js" />
/// <reference path="jquery.placeholder-enhanced.min.js" />
/// <reference path="jquery.smartmenus.bootstrap.js" />
/// <reference path="jquery.smartmenus.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="jquery-ui-1.10.4.custom.min.js" />
/// <reference path="json2.min.js" />
/// <reference path="justgage.1.0.1.min.js" />
/// <reference path="kendo.all.min.js" />
/// <reference path="kendo.aspnetmvc.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="moment.min.js" />
/// <reference path="select2.full.js" />
/// <reference path="select2.js" />
/// <reference path="twitter-bootstrap-hover-dropdown.min.js" />
/// <reference path="../Custom/common.js" />
/// <reference path="../Custom/CommonMessages.js" />
/// <reference path="../Custom/FrontLogin.js" />
/// <reference path="../Custom/Home.js" />
/// <reference path="../Custom/Layout.js" />
/// <reference path="../Custom/Login.js" />
/// <reference path="../Custom/passwordStrengthMeter.js" />
/// <reference path="../Custom/SiteUrl.js" />
/// <reference path="../custom/user.js" />
/// <reference path="../jquery-1.9.1.js" />
